
<section class="jump-section" id="about">
	<div class="mb48">
		<h1>{?styleguideTitle}{styleguideTitle|s}{:else}Styleguide{/styleguideTitle}</h1>
		<div class="mb48">
			{?styleguideDescription}{styleguideDescription|s}{/styleguideDescription}
		</div>

		<h3 class="mb12">About the CSS</h3>
		<ul class="css-info cleared">
			<li><h3>{stats.rules}</h3><span>Rules</span></li>
			<li><h3>{stats.selectors}</h3><span>Selectors</span></li>
			<li><h3>{stats.declarations}</h3><span>Declarations</span></li>
			<li><h3>{stats.properties}</h3><span>Properties</span></li>
		</ul>
	</div>
</section>
